
# FTP ZTE EPC
FTP_ZTE_EPC_HOST = 172.28.12.170
FTP_ZTE_EPC_PORT = 2125
FTP_ZTE_EPC_USER = ltcisd
FTP_ZTE_EPC_PWD = ISD$$123

# Path file
ZTEvEPCCG_disk1_PGW_PATH = /ZTEvEPCCG/disk1/PGW
ZTEvEPCCG_disk1_SGW_PATH = /ZTEvEPCCG/disk1/SGW
ZTEvEPCCG_disk2_PGW_PATH = /ZTEvEPCCG/disk2/PGW
ZTEvEPCCG_disk2_SGSN_PATH = /ZTEvEPCCG/disk2/SGSN
ZTEvEPCCG_disk2_SGW_PATH = /ZTEvEPCCG/disk2/SGW

# HW
H8P_PATH = /CloudEPC5/SGW-PGWCDR-AP64/AP64_2/second/pgwcdr
H9P_PATH = /CloudEPC5/SGW-PGWCDR-AP65/AP65_2/second/pgwcdr


# FTP EPC Huawei
FTP_HW_EPC_HOST = 172.28.12.170
FTP_HW_EPC_PORT = 2124
FTP_HW_EPC_USER = ltcisd
FTP_HW_EPC_PWD = ISD$$123

# path file
H2P_PATH = /EPC2/SGW-PGWCDR/ap1/second/pgwcdr
H3P_PATH = /CloudEPC3/SGW-PGWCDR-AP64/AP64_2/second/pgwcdr
H4P_PATH = /CloudEPC4/SGW-PGWCDR-AP64/AP64_2/second/pgwcdr
H5P_PATH = /CloudEPC4/SGW-PGWCDR-AP65/AP65_2/second/pgwcdr
H6P_PATH = /CloudEPC3/SGW-PGWCDR-AP65/AP65_2/second/pgwcdr


# FTP convert file .dat
FTP_CONVERT_EPC_HOST = 172.28.26.250
FTP_CONVERT_EPC_PORT = 21
FTP_CONVERT_EPC_USER = Admin
FTP_CONVERT_EPC_PWD = CCD@2024

# location path
ZTE_EPC_PGW = /EPC/dat-file/ZTE/ZTE_EPC_PGW
ZTE_EPC_SGW = /EPC/dat-file/ZTE/ZTE_EPC_SGW
ZTE_EPC_SGSN = /EPC/dat-file/ZTE/ZTE_EPC_SGSN

H8P_UP = /EPC/dat-file/HW/H8P
H9P_UP = /EPC/dat-file/HW/H9P
H2P_UP = /EPC/dat-file/HW/H2P
H3P_UP = /EPC/dat-file/HW/H3P
H4P_UP = /EPC/dat-file/HW/H4P
H5P_UP = /EPC/dat-file/HW/H5P
H6P_UP = /EPC/dat-file/HW/H6P

# ftp cdr cbs
FTP_CDR_CBS_HOST = 172.28.26.189
FTP_CDR_CBS_PORT = 2121
FTP_CDR_CBS_USER = administrator
FTP_CDR_CBS_PWD = Isd#$%2023

# path
CDR_CBS_PATH = /CDR_OCS/RAWCDR/OCS_ZIP